<!DOCTYPE html>
<html lang="en">
<head>
<title>BRZs' Personal Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BRZs' Personal Website</h1>
  <p>A website created by yours truely.</p>
</div>

<div class="navbar">
  <a href="recipe.html">Recipe Book</a>
  <a href="travelwebpage.html">Travel Webpage</a>
  <a href="mobiletetris.html">Mobile Tetris</a>
  <a href="tetris.html" class="right">Tetris</a>
  <a href="ball.html" class ="right">Catch</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photos of Me:</h5>
   <p></p>
    
    <h3>Favorite Projects</h3>
    <p>Photos of my more favorable projects</p>
    <div class="img." style="height:60px;"></div><br>
    <div class="img." style="height:60px;"></div><br>
    <div class="img." style="height:60px;"></div>
  </div>
  <div class="main">
    <br>
    <h2>Creation of the Main hub</h2>
    <h5>Introduction, 2024, Nov 11</h5>
    <div class="img" style="height:200px;">Join me as I Continue to create more projects and show them and display them here. There are way more projects to come as i continue this page.</div>
    <p><strong>Some Context</strong></p>
    <p>These are some creations that I have been working on in my computer science class over the past few weeks.</p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
